easyblock = 'ConfigureMake'

name = 'FDS'
version = '6.9.0'

homepage = 'https://pages.nist.gov/fds-smv'
description = """Fire Dynamics Simulator (FDS) is a large-eddy simulation (LES) code for low-speed flows,
 with an emphasis on smoke and heat transport from fires."""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

source_urls = ['https://github.com/firemodels/fds/archive/']
sources = ['FDS-%(version)s.tar.gz']
checksums = ['218c31fc3f9856256d3feeb65676a89ca131d57067dcd5e5dd011cebe0639e27']

unpack_options = '--strip-components=1'

start_dir = 'Build'

# just run make in the install dir
skipsteps = ['configure', 'install']
buildininstalldir = True

buildopts = 'ompi_gnu_linux && '
buildopts += 'cd %(installdir)s/Build && ln -s fds_ompi_gnu_linux fds'

modextrapaths = {'PATH': 'Build'}

sanity_check_paths = {
    'files': ['Build/fds'],
    'dirs': [],
}

sanity_check_commands = [
    "fds",
]

moduleclass = 'phys'
