easyblock = 'CMakeMake'

name = 'WSClean'
version = '3.3'

homepage = 'https://wsclean.readthedocs.io/'
description = """WSClean (w-stacking clean) is a fast generic widefield imager.
It implements several gridding algorithms and offers fully-automated multi-scale
multi-frequency deconvolution."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    # NOTE: THIS URL IS DIFFERENT FOR EVERY RELEASE
    # REMEMER TO CHANGE IT
    'source_urls': ['https://gitlab.com/aroffringa/wsclean/-/package_files/73659797/'],
    'filename': '%(namelower)s-v%(version)s.tar.bz2',
    'download_filename': 'download'  # endpoint for source tarball is not versioned
}]
checksums = ['2c7e208b147b4457999910358e7db49a800ee23ac88af8e4101508ca14b7a4c4']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('casacore', '3.5.0'),
    ('EveryBeam', '0.4.0'),
    ('Boost', '1.79.0'),
    ('CFITSIO', '4.2.0'),
    ('GSL', '2.7'),
    ('HDF5', '1.13.1'),
    ('Python', '3.10.4'),
    ('IDG', '1.2.0', '-CUDA-12.0.0'),
]

# Without this, the wrong (system) python is picked up by cmake
# in cases where the system python is newer than the one used in these EasyConfigs
# See PR # 19119
configopts = '-DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python '

sanity_check_paths = {
    'files': ['include/wscleaninterface.h', 'bin/wsclean'],
    'dirs': ['bin'],
}

# Ensure that you've installed the correct version
sanity_check_commands = [
    "wsclean --version",
    "wsclean --version | grep -Fq -- 'WSClean version %(version)s'",
]

moduleclass = 'astro'
