easyblock = 'MakeCp'

name = 'SPRNG'
version = '2.0b'

homepage = 'http://www.sprng.org/'
description = "Scalable Parallel Pseudo Random Number Generators Library"

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.sprng.org/Version2.0/']
sources = ['%(namelower)s%(version)s.tar.gz']
patches = ['SPRNG-2.0_fix-metropolis-test.patch']
checksums = [
    {'sprng2.0b.tar.gz': '8985d7cae4f20f57889bc7ba11dfed226a02057d396731f4a5cc174704131ac2'},
    {'SPRNG-2.0_fix-metropolis-test.patch': '705a245b4455bf337d11b046e9025da0b9f4fbd32068d3c75e62c7343d4dcaf3'},
]

dependencies = [('GMP', '6.2.1', '', ('GCCcore', '11.3.0'))]

buildopts = 'PLAT=INTEL MPIDEF="-DSPRNG_MPI" CC="$CC" F77="$F77" PMLCGDEF="-DUSE_PMLCG" '
buildopts += 'GMPLIB="-L$EBROOTGMP/lib -lgmp" FFXN="-DAdd_"'

# does not support parallel build
parallel = 1

files_to_copy = [
    (['lib/libsprng.a'], 'lib'),
    (['include/interface.h', 'include/sprng.h', 'include/sprng_f.h'], 'include'),
]

sanity_check_paths = {
    'files': ["lib/libsprng.a"],
    'dirs': [],
}

moduleclass = 'lib'
