easyblock = "MakeCp"

name = 'SoFiA'
version = '2.5.0'

homepage = 'https://github.com/SoFiA-Admin/SoFiA-2'
description = """SoFiA, the Source Finding Application, is a new HI source finding pipeline intended to find and parametrise galaxies in HI data cubes. """

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/SoFiA-Admin/SoFiA-2/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
	('WCSLIB', '7.11'),
]

build_cmd = './compile.sh -fopenmp'
install_cmd = ''

sanity_check_paths = {
    'files': ['sofia'],
    'dirs': [''],
}

files_to_copy = ['sofia']

modextrapaths = {
    'PATH': ''
}

moduleclass = 'tools'
