# Contribution from Imperial College London (UK)
# Uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'WCSLIB'
version = '8.1'

homepage = 'https://www.atnf.csiro.au/people/mcalabre/WCS/'
description = """The FITS "World Coordinate System" (WCS) standard defines keywords 
and usage that provide for the description of astronomical coordinate systems in a 
FITS image header."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.atnf.csiro.au/pub/software/wcslib/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['2bf23e6fabd10b8aecffa54431bf25aa224ff019c60a9e676aa56561f9b4129e']

builddependencies = [
    ('binutils', '2.39'),
    ('M4', '1.4.19'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('CFITSIO', '4.2.0'),
    ('PGPLOT', '5.2.2'),
    ('X11', '20221110'),
]

configopts = '--with-cfitsiolib=$EBROOTCFITSIO/lib --with-cfitsioinc=$EBROOTCFITSIO/include '
configopts += '--with-pgplotlib=$EBROOTPGPLOT/lib --with-pgplotinc=$EBROOTPGPLOT/include '

sanity_check_paths = {
    'files': ['bin/wcsgrid', 'bin/wcsware', 'lib/libpgsbox-%(version)s.a', 'lib/libpgsbox.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ["wcsgrid --help 2>&1 | grep '^Usage: wcsgrid'"]

moduleclass = 'geo'
