easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/m4.html'

description = """
 GNU M4 is an implementation of the traditional Unix macro processor. It is
 mostly SVR4 compatible although it has some extensions (for example, handling
 more than 9 positional parameters to macros). GNU M4 also has built-in
 functions for including files, running shell commands, doing arithmetic, etc.
"""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'M4-%(version)s_glibc_2.28.patch',
    'M4-1.4.18_glibc_2.34.patch',
]
checksums = [
    {'m4-1.4.17.tar.gz': '3ce725133ee552b8b4baca7837fb772940b25e81b2a9dc92537aeaf733538c9e'},
    {'M4-1.4.17_glibc_2.28.patch': 'd7ae5c4d1bc636456db5f12c54f8f136512605cd92772a2fc3bc8a8b3cf92cca'},
    {'M4-1.4.18_glibc_2.34.patch': '75f0ccc981bf313f5eb4e203a9f8b1ef9e633d840064587405cf360107d4915a'},
]

# '-fgnu89-inline' is required to avoid linking errors with older glibc's,
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/529
configopts = "--enable-c++ CPPFLAGS=-fgnu89-inline"

sanity_check_paths = {
    'files': ['bin/m4'],
    'dirs': [],
}

moduleclass = 'devel'
