name = 'imkl'
version = '2022.2.1'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html'
description = "Intel oneAPI Math Kernel Library"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/19038/']
sources = ['l_onemkl_p_%(version)s.16993_offline.sh']
checksums = ['eedd4b795720de776b1fc5f542ae0fac37ec235cdb567f7c2ee3182e73e3e59d']

interfaces = False

installopts = "--download-cache=%(builddir)s/cache --download-dir=%(builddir)s/download --log-dir=%(builddir)s/log"

postinstallcmds = [
  'gcc -shared -fPIC -o libmkl_serv_intel_cpu.so -xc - <<< "int mkl_serv_intel_cpu_true() {return 1;}"',
  'install libmkl_serv_intel_cpu.so %(installdir)s/libmkl_serv_intel_cpu.so',
]

modextravars = {
  'LD_PRELOAD': '%(installdir)s/libmkl_serv_intel_cpu.so',
}

moduleclass = 'numlib'
