name = 'imkl'
version = '2023.0.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html'
description = "Intel oneAPI Math Kernel Library"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/19138/']
sources = ['l_onemkl_p_%(version)s.25398_offline.sh']
checksums = ['0d61188e91a57bdb575782eb47a05ae99ea8eebefee6b2dfe20c6708e16e9927']

interfaces = False

installopts = "--download-cache=%(builddir)s/cache --download-dir=%(builddir)s/download --log-dir=%(builddir)s/log"

postinstallcmds = [
  'gcc -shared -fPIC -o libmkl_serv_intel_cpu.so -xc - <<< "int mkl_serv_intel_cpu_true() {return 1;}"',
  'install libmkl_serv_intel_cpu.so %(installdir)s/libmkl_serv_intel_cpu.so',
]

modextravars = {
  'LD_PRELOAD': '%(installdir)s/libmkl_serv_intel_cpu.so',
}

moduleclass = 'numlib'
