easyblock = 'ConfigureMake'

name = 'SPLASH'
version = '3.8.3'

homepage = "http://users.monash.edu.au/~dprice/splash/index.html"
description = """SPLASH is a free and open source visualisation tool 
for Smoothed Particle Hydrodynamics (SPH) simulations."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/danieljprice/splash/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['bdeff4ef10ac5f8d0eb343c432292d237165fe8dafb22f67bf3455f502309c18']

dependencies = [
    ('Giza', '1.3.2'),
    ('X11', '20221110'),
    ('cairo', '1.17.4'),
]

skipsteps = ['configure']
buildopts = 'SYSTEM=$F90 X11_DIR=$EBROOTX11 '
buildopts += 'GIZA_DIR=$EBROOTGIZA '
buildopts += 'CAIRO_CFLAGS=-I$EBROOTCAIRO/include '
buildopts += 'CAIRO_LIBS=-L$EBROOTCAIRO/lib -lcairo'

preinstallopts = 'mkdir -p %(installdir)s/bin && '
installopts = 'PREFIX=%(installdir)s'

# parallel builds fail
parallel = 1

sanity_check_paths = {
    'files': ['bin/splash'],
    'dirs': []
}

moduleclass = 'vis'
