name = 'ABAQUS'
version = '2023'
local_hotfix = '2341'
versionsuffix = '-hotfix-%s' % local_hotfix

homepage = 'https://www.simulia.com/products/abaqus_fea.html'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = SYSTEM

sources = [
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.5-5.tar',
    '%%(version)s.FP.CFA.%s.Part_SIMULIA_EstPrd.Linux64.tar' % local_hotfix,
]
checksums = [
    {'2023.AM_SIM_Abaqus_Extend.AllOS.1-5.tar': 'ddc055cb283b5cd42ea74be50f3df6563f60eee1360bb3ff1f309c3531e701d6'},
    {'2023.AM_SIM_Abaqus_Extend.AllOS.2-5.tar': 'ff310889f640ce8aefc6c7c7f6aa9f05608d5bdbff083738a7f66ee8c71c713b'},
    {'2023.AM_SIM_Abaqus_Extend.AllOS.3-5.tar': '82a6ebc11040bff896bd610ce1bfe43bdcda1380a784fcdca8f8fe45d947e298'},
    {'2023.AM_SIM_Abaqus_Extend.AllOS.4-5.tar': '9f473366e7aad1dbc05281a0301000ea5ff5f0ce782f01060864c44cb86bd56d'},
    {'2023.AM_SIM_Abaqus_Extend.AllOS.5-5.tar': '33fc1fda186201ba785904f002e78655a1801eb030e77b307ca8bc6dded2294c'},
    {'2023.FP.CFA.2341.Part_SIMULIA_EstPrd.Linux64.tar':
     '2a99cb62651967ab9dbf21d9fc06510d186bffc9d0f362e67be7c4043234e9f3'},
]

moduleclass = 'cae'
