name = 'ABAQUS'
version = '2018'
local_hotfix = '2148'
versionsuffix = '-hotfix-%s' % local_hotfix

homepage = 'https://www.simulia.com/products/abaqus_fea.html'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = SYSTEM

sources = [
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-4.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-4.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-4.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-4.tar',
    '%%(version)s.FP.CFA.%s.Part_SIMULIA_Abaqus_CAE.Linux64.tar' % local_hotfix,
]
checksums = [
    {'2018.AM_SIM_Abaqus_Extend.AllOS.1-4.tar': 'c4795eb12baf8f4ad09f029f75ffe55a75717ca1883a408f36f82a15b2435fed'},
    {'2018.AM_SIM_Abaqus_Extend.AllOS.2-4.tar': '0d9d146c7785007852e3c659ca0dd0e726364b809adce2a3e79748192fe272dc'},
    {'2018.AM_SIM_Abaqus_Extend.AllOS.3-4.tar': '6218dc412d9b80bf1380d009e4654e5ef2c553ad0d9688f1b26c54edc0c3ae5b'},
    {'2018.AM_SIM_Abaqus_Extend.AllOS.4-4.tar': '07c908ee1fc4d94825efc2e61a9a066298d1a8a06d87509d7d2cb0e8a4e1d10b'},
    {'2018.FP.CFA.2148.Part_SIMULIA_Abaqus_CAE.Linux64.tar':
     '414a3404672349347de044fdab4cea924cd106bb9be73b36224c5b24950dfd34'},
]

moduleclass = 'cae'

# Fixes issue with 'abaqus fetch'
modextravars = {
    'LC_ALL': 'C',
}
